<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iPad</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
</head>
<body>
<header class="header">
    <p align="center"><img src="logo.png" alt="" height="55px" class="logo"></p>
</header>

<hr size="5" color="lightgrey" class="section_line">

<nav class="nav">
    <p align="center">
        <a href="index.html" class="nav_link">Main</a>

        <a href="./catalog.html" class="nav_link">Catalogue</a>

        <a href="contacts.html" class="nav_link">Contacts</a>
    </p>
</nav>

<hr size="5" color="lightgrey" class="section_line">

<article>
    <h3 align="center" class="goods_title">iPad</h3>
    <table width="55%" align="center" class="goods_properties_table">
        <tr>
            <td width="52%" rowspan="3"><a target="_blank" href="https://img.mvideo.ru/Pdb/30028616b.jpg"><img
                    src="https://img.mvideo.ru/Pdb/30028616b.jpg" width="375px" alt=""></a></td>
            <td height="90%" align="center"><b><h1>$1 458</h1></b></td>
        </tr>
        <tr>
            <td align="center" height="10%">
                <img src="buy.png" alt="" width="40%">
            </td>
        </tr>
        <tr>
            <td>
                <ul align>
                    <li>
                        <p>12.9 inch Retina display</p>
                    </li>
                    <li>
                        <p>A10X Fusion chip with 64-bit desktop-class architecture</p>
                    </li>
                    <li>
                        <p>12MP camera with 4K HD video and Quad LED True Tone flash</p>
                    </li>

                    <li>
                        <p>7MP FaceTime HD camera</p>
                    </li>
                    <li>
                        <p>Up to 10 hours of battery life</p>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</article>


<hr size="5" color="lightgrey" class="section_line">
<footer class="footer">
    <p align="center" class="rights">&copy All rights reserved</p>
    <p align="center"><img src="e97fb28a-5527-45d9-b9d5-0a75d9f67be9.png" alt="" height="75px" class="footer_logo"></p>
</footer>


</body>
</html>